<!doctype html>
<html ⚡>
    <head>
        <title>AMP News Feed</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="canonical" href="index.html">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
        <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
        <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>

        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom>
            input.search {
                width: 80%;
                height: 40px;
                padding-left: 10px;
                border: none;
                border-bottom: 1px solid black ;
                margin: 0 auto;
            }
        </style>
    </head>

    <body>
        <amp-state id="endpointData">
            <script type="application/json">
            { 
                "uri": "https://newsapi.org/v2/everything?apiKey=fc099639a4274d4596ccf6f647fa9211&sortBy=publishedAt&q=",
                "query": ""
            }
            </script>
        </amp-state>

        <input class="search" placeholder="Search..." on="input-debounced:AMP.setState({endpointData: {query: event.value}})">

        <amp-list 
            width="auto" 
            height="100" 
            layout="fixed-height" 
            [src]="endpointData.uri + endpointData.query"
            class="m1"
            single-item
            items=".">
            <template type="amp-mustache" id="amp-template-id">
                {{^articles}} No items founds.{{/articles}}
                {{#articles}}
                    <div>{{title}}</div>
                {{/articles}}
            </template>
          </amp-list>
    </body>
</html>